<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5DFDF"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="X score"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="X score" />

            <TextView
                android:id="@+id/txvXscoreID"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="0"
                android:textColor="#0B2161"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:paddingLeft="10dp"
                android:text="Draws"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Draws" />

            <TextView
                android:id="@+id/txvDrawsID"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="0"
                android:textColor="#0B2161"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:text="O score"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="O score" />

            <TextView
                android:id="@+id/txvOscoreID"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="0"
                android:textColor="#0B2161"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txvGameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|fill_vertical|center_horizontal"
        android:padding="8dp"
        android:text="X Turn"
        android:textColor="#0B2161"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="298dp"
        android:layout_marginLeft="60dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9ID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D6D5D5"
                android:gravity="center"
                android:onClick="btnOnclick"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:onClick="playAgain"
        android:text="PLAY AGAIN!"
        android:textColor="#0B2161"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>